<?xml version="1.0"?>
<robot name="kobuki_standalone"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Defines the kobuki component tag. -->
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:kobuki/>

  <xacro:include filename="$(find kobuki_multi_robot)/simulation/sensors/xacro/hokuyo.xacro"/>
  <xacro:laser name="base_scan" parent="base_link" xyz="0.16 0 0.15" rpy="3.1415 0 0" meshes="package://gazebo_plugins/test/multi_robot_scenario/meshes/laser"/>

  <!--<xacro:include filename="$(find kobuki_multi_robot)/simulation/sensors/xacro/appendix.xacro"/>
  <xacro:laser name="base_append" parent="base_link" xyz="-0.16 0 0.15" rpy="0 0 0" meshes="package://gazebo_plugins/test/multi_robot_scenario/meshes/laser"/>-->

</robot>
