Author: Esau Ortiz Toribio (esau.ortiz@uib.es)
File: build_instructions.txt
Descripcion: Componentes e instrucciones de montaje de un kobuki
Fecha: marzo 2021


Ensamblar kobukis- NUC
------------------------------------------------------------
	+	Pieza impresa 3D
	+	Tornillos y tuercas de plástico

	1) Atornillar la NUC a la base

DC/DC
------------------------------------------------------------	
	+	Tornillos y tuercas de plástico
	+	1 agujero con broca (3-3.5mm)

	1) Atornillar los 3 tornillos, 3 soportes y 3 ranuras DC/DC
	2) Dos de la ranuras estarán atornilladas a la base del kobuki

Conector desde batería a DC/DC
------------------------------------------------------------
	+	Conector DEAN macho
	+	42 cm de cable (medir)

	1) Soldar el conector
	2) Añadir estaño a los extremos que se conectan al DC/DC
	3) Comprobar que esté bien soldado y contactos

Conector desde DC/DC a NUC
------------------------------------------------------------
	+	1 conector 487-854
	+	15 cm de cable

	1) Soldar el conector
	2) Añadir estaño a los extremos que se conectan al DC/DC
	3) Comprobar que esté bien soldado y haya contacto

Soporte batería
------------------------------------------------------------
	+	Tornillos y tuercas de plástico

	1) Atornillar el soporte a la base inferior del kobuki

Soporte sensor (realsense, hokuyo, rplidar)
------------------------------------------------------------
	+	Pieza impresa 3D
	+	Tornillos y tuercas de plástico

	1) Montaje del soporte sobre la plataforma del kobuki
	2) Montaje del sensor sobre el soporte
